apiVersion: v1
kind: Service
metadata:
  name: {{ .ControlPlane.IngressGateway.Name }}
  namespace: {{ .ControlPlane.IngressGateway.Namespace }}
  labels:
    {{ .ControlPlane.IngressGateway.LabelSelectorKey }} : {{ .ControlPlane.IngressGateway.LabelSelectorValue }}
  annotations:
    service.beta.openshift.io/serving-cert-secret-name: {{ .ControlPlane.IngressGateway.Name }}-certs
spec:
  selector:
    {{ .ControlPlane.IngressGateway.LabelSelectorKey }} : {{ .ControlPlane.IngressGateway.LabelSelectorValue }}
  ports:
  - name: https
    port: 443
    targetPort: 8443
