apiVersion: maistra.io/v1
kind: ServiceMeshMember
metadata:
  name: default  
  namespace: {{ .ControlPlane.IngressGateway.Namespace }}
spec:
  controlPlaneRef:
    name:  {{ .ControlPlane.Name }}
    namespace: {{ .ControlPlane.Namespace }}
