apiVersion: v1
kind: Service
metadata:
  name: {{ .ControlPlane.IngressGateway.Name }}
  namespace: {{ .ControlPlane.IngressGateway.Namespace }}
  labels:
    {{ .ControlPlane.IngressGateway.LabelSelectorKey }} : {{ .ControlPlane.IngressGateway.LabelSelectorValue }}
spec:
  type: ClusterIP
  selector:
    {{ .ControlPlane.IngressGateway.LabelSelectorKey }} : {{ .ControlPlane.IngressGateway.LabelSelectorValue }}
  ports:
  - name: http
    port: 80
    targetPort: 8080
  - name: https
    port: 443
    targetPort: 8443
