apiVersion: maistra.io/v1
kind: ServiceMeshMember
metadata:
  name: default  
  namespace: {{ .ControlPlane.IngressGateway.Namespace }}
spec:
  controlPlaneRef:
    name: basic
    namespace: {{ .ControlPlane.Namespace }}
